[mypy]
exclude = (?x)(/fixtures/|/larkparse/|/vendor/|/scripts/|jac/examples/reference)
mypy_path = jac:jac-byllm:jac-client:jac-streamlit

[mypy-jaclang.vendor.*]
ignore_errors = True

[mypy-jaclang.compiler.larkparse.*]
ignore_errors = True
