[pytest]
norecursedirs = jac/jaclang/vendor jac/support/vscode_ext jac-byllm
filterwarnings =
    error
    # Upstream issue in kubernetes client calling deprecated urllib3 method
    ignore:HTTPResponse.getheaders\(\) is deprecated:DeprecationWarning:kubernetes
    # anyio is imported by dependencies before pytest can rewrite assertions
    ignore::pytest.PytestAssertRewriteWarning
