[pytest]
norecursedirs = jac/jaclang/vendor jac/support/vscode_ext jac-byllm
asyncio_default_fixture_loop_scope = function
filterwarnings =
    error
    # TODO: Remove when jac-cloud is removed - passlib uses deprecated 'crypt' module
    ignore:.*'crypt' is deprecated.*:DeprecationWarning
    # Ignore pytest assertion rewrite warnings - harmless import order issue
    ignore::pytest.PytestAssertRewriteWarning