[pytest]
norecursedirs = jac/jaclang/vendor jac/support/vscode_ext jac-byllm
asyncio_default_fixture_loop_scope = function
filterwarnings =
    error::Warning:jac
    error::Warning:jac_streamlit
    error::Warning:jac_scale
    error::Warning:jac_client
    error::Warning:byllm
