# Pages
cl import from react {useState, useEffect}
cl import from .styled {
    Container,
    Card,
    Title,
    Divider,
    CounterSection,
    Label,
    CountDisplay,
    ButtonGroup,
    Button,
    Hint
}

cl {
    def app() -> any {
        let [count, setCount] = useState(0);

        useEffect(lambda -> None {
            console.log("Count changed: ", count);
        }, [count]);

        let handleIncrement = lambda e: any -> None {
            setCount(count + 1);
        };

        let handleDecrement = lambda e: any -> None {
            setCount(count - 1);
        };

        let handleReset = lambda e: any -> None {
            setCount(0);
        };

        return <Container>
            <Card>
                <Title>Counter Application</Title>
                <Divider></Divider>

                <CounterSection>
                    <Label>Current Count</Label>
                    <CountDisplay count={count}>{count}</CountDisplay>
                </CounterSection>

                <Divider></Divider>

                <ButtonGroup>
                    <Button bgColor="#ef4444" onClick={handleDecrement}>
                        -
                    </Button>
                    <Button bgColor="#6b7280" onClick={handleReset}>
                        ↻
                    </Button>
                    <Button bgColor="#22c55e" onClick={handleIncrement}>
                        +
                    </Button>
                </ButtonGroup>

                <Hint>
                    Click the buttons to increment, decrement, or reset the counter
                </Hint>
            </Card>
        </Container>;
    }
}
